#
# OpenWrt 生产环境最终完整 .config 文件（内核 6.12 深度优化版）
# 硬件：J4125 / J5005 + 4× Intel I226 2.5G + VMware 虚拟机
# 日期：2026年3月
# 内核：6.12（EEVDF + PREEMPT_RT 支持）
# 目标：极致吞吐 + 低延迟 + 高并发 + Docker + 科学上网 + QoS
# 简体中文 LuCI + 完整常用插件
#

CONFIG_MODULES=y
CONFIG_HAVE_DOT_CONFIG=y
CONFIG_HOST_OS_LINUX=y

# 目标平台
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y
CONFIG_TARGET_BOARD="x86"
CONFIG_TARGET_SUBTARGET="64"
CONFIG_TARGET_PROFILE="DEVICE_generic"

# 内核与编译优化（性能优先）
CONFIG_LINUX_6_12=y
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe -march=x86-64-v2"
CONFIG_EXTRA_OPTIMIZATION="-fno-caller-saves -fno-plt"

# 镜像选项（VMware + Docker 大分区，优先 EXT4）
CONFIG_TARGET_KERNEL_PARTSIZE=128
CONFIG_TARGET_ROOTFS_PARTSIZE=2048          # 2GB rootfs，适合大量容器和规则
CONFIG_VMDK_IMAGES=y
CONFIG_GRUB_IMAGES=y
CONFIG_GRUB_EFI_IMAGES=y
CONFIG_GRUB_CONSOLE=y
CONFIG_GRUB_TIMEOUT="3"
CONFIG_TARGET_ROOTFS_EXT4FS=y
# CONFIG_TARGET_ROOTFS_SQUASHFS is not set   # 生产环境优先 EXT4，便于扩容
CONFIG_TARGET_IMAGES_GZIP=y

# 安全相关
CONFIG_SIGNED_PACKAGES=y
CONFIG_SIGNATURE_CHECK=y
CONFIG_USE_SECCOMP=y
CONFIG_PKG_CC_STACKPROTECTOR_REGULAR=y
CONFIG_KERNEL_CC_STACKPROTECTOR_REGULAR=y

# 内核 6.12 调度器与实时性优化
# EEVDF 是 6.12 默认调度器，无需额外配置，已内置
# PREEMPT_RT（实时抢占） - 如果你的 OpenWrt 分支已合入 RT 补丁，则启用；否则保持默认
# CONFIG_KERNEL_PREEMPT_RT=y                # 高负载低延迟场景推荐（需分支支持）
CONFIG_KERNEL_PREEMPT_NONE=y                # 默认设置（若无 RT 补丁）

# 网络相关内核选项（吞吐与延迟关键）
CONFIG_KERNEL_NET_SCH_CAKE=y                # Cake QoS（比 fq_codel 更好，SQM 推荐）
CONFIG_KERNEL_NET_SCH_SFQ=y
CONFIG_KERNEL_NET_CLS_CGROUP=y
CONFIG_KERNEL_TCP_CONG_BBR=y                # BBR 拥塞控制（默认启用）
CONFIG_KERNEL_DEFAULT_TCP_CONG="bbr"        # 默认使用 BBR
CONFIG_KERNEL_MPTCP=y                       # 多路径 TCP（多 WAN 场景有用）
CONFIG_KERNEL_NET_L3_MASTER_DEV=y           # L3 主设备支持（策略路由等）

# 内存与缓存优化（6.12 新特性）
CONFIG_KERNEL_TRANSPARENT_HUGEPAGE=y        # 减少 TLB miss，提升性能
CONFIG_KERNEL_TRANSPARENT_HUGEPAGE_ALWAYS=y # always 模式（x86_64 路由器推荐）
# CONFIG_KERNEL_TRANSPARENT_HUGEPAGE_MADVISE=y  # 备选：madvise 模式（更保守）
CONFIG_KERNEL_ZRAM=y                        # zram-swap 包依赖
CONFIG_KERNEL_ZSWAP=y                       # 压缩交换（内存紧张时开启）

# 其他实用内核选项
CONFIG_KERNEL_MAGIC_SYSRQ=y                 # 保留 sysrq 调试
CONFIG_KERNEL_KEXEC=y                       # 支持 kexec 快速重启内核
CONFIG_KERNEL_IO_URING=y                    # io_uring 异步 IO（Docker/文件操作加速）
CONFIG_KERNEL_PRINTK_TIME=y                 # 内核日志带时间戳，便于调试

# 基础系统
CONFIG_DEFAULT_base-files=y
CONFIG_DEFAULT_busybox=y
CONFIG_DEFAULT_dnsmasq-full=y
CONFIG_DEFAULT_firewall4=y
CONFIG_DEFAULT_odhcpd-ipv6only=y
CONFIG_DEFAULT_odhcp6c=y
CONFIG_DEFAULT_ppp=y
CONFIG_DEFAULT_ppp-mod-pppoe=y
CONFIG_DEFAULT_uci=y

# 网卡驱动（I226 优先 + VMware 兼容）
CONFIG_PACKAGE_kmod-igc=y                    # I226-V 核心驱动（最重要）
CONFIG_PACKAGE_kmod-igb=y                    # I350 等兼容（可选保留）
CONFIG_PACKAGE_kmod-e1000e=y                 # VMware 模拟常用
CONFIG_PACKAGE_kmod-r8169=y                  # Realtek 通用
CONFIG_PACKAGE_kmod-vmxnet3=y                # VMware 高效虚拟网卡

# VMware 虚拟化增强
CONFIG_PACKAGE_open-vm-tools=y
CONFIG_PACKAGE_open-vm-tools-fuse=y

# USB 与存储支持
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_automount=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-f2fs=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-fuse=y

# USB 打印机支持
CONFIG_PACKAGE_kmod-usb-printer=y
CONFIG_PACKAGE_cups=y
CONFIG_PACKAGE_cups-filters=y
CONFIG_PACKAGE_luci-app-usb-printer=y

# QoS 与加速
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_kmod-sched-connmark=y
CONFIG_PACKAGE_luci-app-turboacc=y
CONFIG_PACKAGE_TURBOACC_INCLUDE_FLOW_OFFLOADING=y
CONFIG_PACKAGE_TURBOACC_INCLUDE_BBR_CCA=y
# CONFIG_PACKAGE_kmod-shortcut-fe is not set   # 禁用，避免与 SQM 冲突
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-nft-fullcone=y
CONFIG_PACKAGE_kmod-ipt-fullconenat=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_sqm-scripts=y

# VPN
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_luci-proto-wireguard=y

# Docker 全家桶 + Compose
CONFIG_PACKAGE_dockerd=y
CONFIG_PACKAGE_containerd=y
CONFIG_PACKAGE_runc=y
CONFIG_PACKAGE_docker-compose=y
CONFIG_PACKAGE_luci-app-dockerman=y
CONFIG_PACKAGE_kmod-br-netfilter=y
CONFIG_PACKAGE_kmod-veth=y

# DNS / 代理 / 广告拦截
CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-app-mosdns=y
CONFIG_PACKAGE_luci-app-adguardhome=y
CONFIG_PACKAGE_chinadns-ng=y

# 监控与系统工具
CONFIG_PACKAGE_prometheus-node-exporter-lua=y
CONFIG_PACKAGE_lm-sensors=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_irqbalance=y
CONFIG_PACKAGE_zram-swap=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_pciutils=y
CONFIG_PACKAGE_pciids=y
CONFIG_PACKAGE_usbutils=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_vsftpd-alt=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_parted=y
CONFIG_PACKAGE_cfdisk=y

# LuCI 界面（简体中文完整支持）
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-light=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lua-runtime=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_LUCI_LANG_zh_Hans=y

# LuCI 主题
CONFIG_PACKAGE_luci-theme-bootstrap=y

# LuCI 常用应用
CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-app-turboacc=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-accesscontrol=y
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-app-nlbwmon=y
CONFIG_PACKAGE_luci-app-commands=y
CONFIG_PACKAGE_luci-app-usb-printer=y

# 网络工具（兼容 iptables）
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_iptables-mod-tproxy=y
CONFIG_PACKAGE_iptables-mod-extra=y
CONFIG_PACKAGE_iptables-mod-fullconenat=y

# 结束
